{
  "name": "ecotribe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.11",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.1",
    "@vitejs/plugin-react": "^5.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
